#set the level of the root logger to DEBUG and set its appender
#as an appender named X

log4j.rootLogger = ERROR, X, rollingFile

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=/usr/local/logs/aap-task.log
log4j.appender.X.MaxFileSize=10MB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.X.Encoding=UTF-8

#set the layout for the appender X
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=/usr/local/logs/aap-task.log
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.ERROR.Encoding=UTF-8


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/usr/local/logs/aap-task.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.com.next=INFO
#log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.com.next.aap.server=INFO
log4j.logger.com.next.aap.server.controller=INFO
log4j.logger.com.next.aap.server.tasks=INFO
log4j.logger.com.next.aap.server.cache=INFO
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.com.ocpsoft.pretty=WARN
