# aap-backend

./: README.md  eclipse.epf  pom.xml
AapTask/: .project  pom.xml
AapTask/src/main/java/com/next/aap/task/: App.java  SocialConfig.java
AapTask/src/main/java/com/next/aap/task/donation/: DailyDonationImageTask.java  DonationMemcacheRefreshListener.java  DonationMemcacheUpdaterTask.java  FacebookDataSyncTask.java  FacebookGroupTotalMemberUpdateTask.java  FacebookGroupUpdateTask.java  ReceiveDonationListener.java
AapTask/src/main/java/com/next/aap/task/member/: ReceiveMemberListener.java
AapTask/src/main/java/com/next/aap/task/poll/: PollListener.java
AapTask/src/main/java/com/next/aap/task/temp/: CreateLocationCampaignIds.java  UpdateFacebookTokens.java
AapTask/src/main/java/com/next/aap/task/util/: AwsEmailSender.java  AwsQueueListener.java  CandidateImageDownloader.java  DduUtil.java  DduUtilBackup.java  ImageUtil.java  RsFormatter.java
AapTask/src/main/java/com/next/aap/task/voiceofaap/: BaseSocialTask.java  FacebookUserTimeLinePostTask.java  PostOnUserFacebookTimeLineTask.java  PostOnUserTimeLineTask.java  PostOnUserTwitterTimeLineTask.java  SendEmailTask.java  TweetListenerTask.java  TwitterUserTimeLinePostTask.java  TwitterUserTimeLinePostTaskAsync.java
AapTask/src/main/resources/: aap-task.xml  log4j.properties
AapTask/src/test/java/com/next/aap/task/: AppTest.java
AapWebTools/: .classpath  .project  pom.xml  readme.txt
AapWebTools/src/main/java/com/next/aap/web/: App.java
AapWebTools/src/main/java/com/next/aap/web/analytics/: GAReader.java
AapWebTools/src/main/java/com/next/aap/web/aws/: AwsQueueManager.java
AapWebTools/src/main/java/com/next/aap/web/cache/: AapDataCache.java  AapDataCacheDbImpl.java  AapDataHolder.java  BasItemCacheImpl.java  BlogItemCacheImpl.java  CandidateCacheImpl.java  DataItemCache.java  EventCacheImpl.java  LocationCacheDbImpl.java  NewsItemCacheImpl.java  PollItemCacheImpl.java  PopularContentCache.java  PopularContentCacheImpl.java  TemplateCache.java  TemplateCaheInMemoryImpl.java  VideoItemCacheImpl.java
AapWebTools/src/main/java/com/next/aap/web/controller/: AppBaseController.java  AppBaseJsonController.java  BaseController.java  BlogController.java  BlogListController.java  CandidateController.java  CounterController.java  DonationCertificateController.java  (+19 more)
AapWebTools/src/main/resources/: log4j.properties
AapWebTools/src/main/resources/ga/: c8aa9a7f75b477b3822f8528ba95f3b3446f2410-privatekey.p12
AapWebTools/src/main/resources/spring/: aap-core.xml  aap-ga.xml  aap-web.xml
AapWebTools/src/main/webapp/: aap-servlet.xml  donation.html  index.html  web.xml
AapWebTools/src/main/webapp/WEB-INF/: aap-servlet.xml  faces-config.xml  index.html  pretty-config.xml  web.xml
AapWebTools/src/main/webapp/WEB-INF/jsf/: admin_blog.xhtml  admin_candidate.xhtml  admin_candidate_bk.xhtml  admin_edituserrole.xhtml  admin_email.xhtml  admin_event.xhtml  admin_globalcampaign.xhtml  admin_menu.xhtml  admin_news.xhtml  admin_not_allowed.xhtml  admin_office.xhtml  admin_panel.xhtml  admin_poll.xhtml  admin_registermember.xhtml  admin_searchmember.xhtml  admin_sms.xhtml  admin_template.xhtml  admin_voiceofaap.xhtml  admin_voiceofaaptwitter.xhtml  guestuserprofile.xhtml  home.xhtml  location_admin.xhtml  menu.xhtml  socialaccounts.xhtml  treasury_detail.xhtml  treasury_incoming.xhtml  userprofile.xhtml  voafactivity.xhtml  voiceofaap.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsf/aapnewstyle/: blog.xhtml  bloglist.xhtml  contactus.xhtml  contactus_orig.xhtml  footer.xhtml  globalcampaigndonation.xhtml  header.xhtml  home.xhtml  htmlhead.xhtml  mydonation.xhtml  myrippledonation.xhtml  news.xhtml  newslist.xhtml  rightwidget.xhtml  socialaccounts.xhtml  userprofile.xhtml  uservolunteerprofile.xhtml  uservolunteerprofile_orig.xhtml  video.xhtml  videolist.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsf/aapstyle/: contactus.xhtml  footer.xhtml  header.xhtml  home.xhtml  htmlhead.xhtml  leftwidget.xhtml  login.html  mydonation.xhtml  myrippledonation.xhtml  socialaccounts.xhtml  userprofile.xhtml  uservolunteerprofile.xhtml  voafactivity.xhtml  voiceofaap.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsf/common/: comments.xhtml  location.xhtml  nri_location.xhtml  volunteer.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsf/design1/: guestuserprofile.xhtml  home.xhtml  socialaccounts.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsf/stylenew/: voiceofaap.xhtml
AapWebTools/src/main/webapp/WEB-INF/jsps/: login.jsp
AapWebTools/src/main/webapp/WEB-INF/jsps/aapstyle/: header.jsp  index.jsp
AapWebTools/src/main/webapp/WEB-INF/jsps/handlebar/: header.jsp  index.jsp  index2.jsp  topscroller.jsp
AapWebTools/src/main/webapp/WEB-INF/jsps/stylenew/: abc.html  addthis.jsp  blog.jsp  bloglist.jsp  candidate.jsp  candidatelist.jsp  candidatelistnew.jsp  candidatemap.jsp  candidatewidget.jsp  candidatewidgetwide.jsp  counter.jsp  dcaap.jsp  donation.jsp  donationcertificates.jsp  donationcertificateshare.jsp  donationinfo.jsp  editprofile.jsp  editprofileconfirmation.jsp  errors.jsp  events.jsp  footer.jsp  header.jsp  includes.jsp  index.jsp  locationdonationtable.jsp  login.jsp  mydonations.jsp  myripple.jsp  news.jsp  polllist.jsp  pollpage.jsp  register.jsp  registerconfirmation.jsp  rightside.jsp  ripple.jsp  successmessage.jsp  topscroller.jsp  video.jsp  videolist.jsp  voa.jsp
AapWebTools/src/main/webapp/aapnewstyle/assets/: navsprite.css
AapWebTools/src/main/webapp/aapnewstyle/js/: infiscroll.js
AapWebTools/src/main/webapp/aapnewstyle/stylesheets/: base.css  style.css
AapWebTools/src/main/webapp/aapstyle/css/: style.css
AapWebTools/src/main/webapp/assets/css/: style.css  style2.css
AapWebTools/src/main/webapp/design1/css/: style.css  style6.css  style7.css
AapWebTools/src/main/webapp/design1/images/: Thumbs.db
AapWebTools/src/main/webapp/pika/: base.css  bottom.css  jquery.pikachoose.min.js
AapWebTools/src/main/webapp/stylenew/styles/: mainstyles.css
AapWebTools/src/test/java/com/next/aap/web/: AppTest.java
(+353 files in other folders)
